Views/BooksView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		     xmlns:vm="using:Librarian.ViewModels"
			 xmlns:views="clr-namespace:Librarian.Views"
             mc:Ignorable="d"
			 d:DesignWidth="800" d:DesignHeight="600"
			 Background="#5386b5"
             x:Class="Librarian.Views.BooksView">



	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Image size slider-->
		<Slider Name="Slider"  Width="150" Grid.Row="0" Minimum="100" Maximum="300" Background="White" VerticalAlignment="Center"  Value="{Binding Slider}"/>

		<!--Books viewer-->
		<ScrollViewer HorizontalAlignment="Center" Grid.Row="1">
			<ListBox Items="{Binding Books}" Margin="5" Background="#5386b5" SelectedItem="{Binding SelectedBook}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Image Name="Image" Source="{Binding Path=Image}" ToolTip.Tip="{Binding Description}" Grid.Column="1" VerticalAlignment="Center" Margin="5 0"
								   Width="{Binding DataContext.ImageWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
								   Height="{Binding DataContext.ImageHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
							<TextBlock Text="{Binding Title}" Foreground="White" FontSize="20" HorizontalAlignment="Center" MaxWidth="{Binding ElementName=Image, Path=Width, FallbackValue=128}" Height="50" TextWrapping="Wrap" TextAlignment="Center" Margin="0 0 0 5"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>

				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Delete" Command="{Binding DeleteBookCommand}" />
					</ContextMenu>
				</ListBox.ContextMenu>

			</ListBox>
		</ScrollViewer>

	</Grid>
</UserControl>